# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [4]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")

cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [5]:
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

   ### Step 3. Assign each to a variable called cars1 and cars2

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [12]:
cars1.drop(("Unnamed: 9" , axis=1))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN

In [13]:
cars1 = cars1.drop(["Unnamed: 9", "Unnamed: 10",
 "Unnamed: 11","Unnamed: 12","Unnamed: 13"], axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [15]:
cars1 = cars1.loc[:, "mpg":"car"]

### Step 5. What is the number of observations in each dataset?

In [16]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [18]:
cars2.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [21]:
cars = cars1.append(cars2)
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    int64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model         398 non-null    int64
 7   origin        398 non-null    int64
 8   car           398 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 31.1+ KB

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [23]:
nr_owners = np.random.randint(15000, high= 73001, size=398, dtype='l')
nr_owners

array([38785, 61571, 69188, 46118, 69505, 36306, 23744, 19909, 18031,
       37787, 17414, 36200, 64212, 49612, 26474, 32879, 43001, 35979,
       51741, 29562, 62841, 28653, 20373, 17286, 56220, 19485, 47338,
       64874, 67402, 21851, 57225, 36273, 71174, 39515, 37901, 29546,
       20544, 53075, 34812, 30164, 60259, 60489, 50399, 67597, 63410,
       51993, 35177, 27690, 37922, 65375, 26840, 56918, 40064, 55761,
       19961, 61037, 18497, 17950, 24607, 64275, 31260, 57904, 52274,
       50467, 23077, 66727, 39519, 68157, 18728, 15507, 40714, 59836,
       26978, 70578, 47182, 27636, 25700, 42587, 56183, 31038, 41358,
       23462, 26030, 47902, 48848, 54745, 30963, 24050, 37683, 50428,
       17011, 31701, 67303, 36143, 64869, 17950, 63203, 24092, 24058,
       32383, 40198, 49994, 19187, 63351, 45174, 30037, 39935, 35568,
       72738, 43628, 32948, 19984, 56400, 24315, 15251, 29716, 37599,
       58788, 48562, 19308, 44240, 31601, 66671, 52839, 15080, 43572,
       54012, 29982, 44981, 42273, 27912, 56050, 26432, 24014, 23012,
       67817, 67062, 56017, 45834, 33729, 20217, 29189, 31451, 43982,
       27127, 31890, 33249, 56658, 54177, 53634, 25450, 48221, 52062,
       22689, 45716, 45188, 50495, 65515, 62009, 40728, 50581, 36080,
       52725, 41568, 64615, 23295, 43816, 61694, 39598, 63349, 18383,
       23711, 66834, 16065, 30312, 33319, 60823, 20091, 15876, 46028,
       57756, 17998, 37051, 23668, 20352, 27126, 49926, 50344, 49377,
       60938, 33666, 71194, 37166, 36762, 15027, 63016, 18047, 61045,
       25546, 45733, 19338, 69201, 41968, 42860, 57032, 39991, 30982,
       57726, 52525, 16759, 45112, 65227, 44397, 32134, 22254, 68123,
       36041, 27660, 54376, 67056, 29736, 43403, 17958, 25728, 50583,
       53688, 26685, 59214, 37187, 30059, 47508, 69045, 55552, 60638,
       26889, 54588, 58147, 43835, 68093, 68578, 26983, 28572, 53700,
       21297, 46507, 27285, 35093, 30994, 69911, 32260, 66608, 39157,
       18785, 71452, 16813, 33266, 49631, 57842, 55430, 53856, 37667,
       56976, 63924, 44452, 32096, 34647, 38332, 15564, 50816, 56592,
       33347, 61009, 36214, 26419, 16534, 21627, 43153, 20156, 51532,
       19109, 35374, 51079, 59215, 58960, 54641, 72440, 72350, 26747,
       20650, 19229, 55415, 50743, 38403, 70746, 34099, 32804, 54789,
       47214, 56743, 24109, 28119, 45363, 61164, 71115, 45608, 21601,
       66443, 57500, 26628, 50828, 56049, 39010, 57496, 33851, 56872,
       39154, 59735, 48072, 34201, 21653, 50100, 40182, 27846, 17998,
       30619, 58390, 66979, 62873, 17498, 49558, 55730, 54956, 26046,
       24512, 70296, 32895, 16272, 35642, 16801, 43451, 70189, 29983,
       30533, 50963, 32651, 41097, 39935, 15309, 28323, 34607, 72424,
       51386, 30147, 58400, 52282, 52665, 52244, 54681, 39325, 59113,
       25024, 37822, 57328, 32356, 66524, 56955, 60077, 48055, 50483,
       16337, 28380, 68347, 63588, 49916, 46735, 56509, 47540, 54541,
       39437, 36089, 40939, 22825, 29289, 40520, 67872, 28121, 27436,
       58947, 71895, 55334, 61754, 62038, 49710, 49895, 65091, 53446,
       59915, 53559])

### Step 8. Add the column owners to cars

In [24]:
cars['owners'] = 0

In [25]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,0
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,0
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,0
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,0
4,17.0,8,302,140,3449,10.5,70,1,ford torino,0
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,0
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,0
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,0
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,0
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,0

In [26]:
cars['owners'] = nr_owners

In [27]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38785
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,61571
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,69188
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,46118
4,17.0,8,302,140,3449,10.5,70,1,ford torino,69505
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,49895
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,65091
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,53446
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,59915
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,53559

In [35]:
def to_kg(x):
    return int(x/2.2)

In [30]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38785
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,61571
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,69188
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,46118
4,17.0,8,302,140,3449,10.5,70,1,ford torino,69505

In [36]:
cars["weight_kg"] = cars['weight'].apply(to_kg)

In [37]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners,weight_kg
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38785,1592
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,61571,1678
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,69188,1561
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,46118,1560
4,17.0,8,302,140,3449,10.5,70,1,ford torino,69505,1567

In [57]:
func = lambda x:x/2.2
func(2.2)

1.0

In [62]:
cars['wt_kg'] = cars['weight'].apply(lambda x: int(x/2.2)+1)

In [63]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners,weight_kg,is_heavy,trial,wt_kg
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38785,1592,1,None,1593
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,61571,1678,1,None,1679
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,69188,1561,1,None,1562
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,46118,1560,1,None,1561
4,17.0,8,302,140,3449,10.5,70,1,ford torino,69505,1567,1,None,1568
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,49895,1268,0,None,1269
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,65091,968,0,None,969
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,53446,1043,0,None,1044
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,59915,1193,0,None,1194
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,53559,1236,0,None,1237

In [53]:
def is_heavy(x):
    try: 
        if x > 1500:
            return "1"
        else: return "0"
    except:
        return None

In [49]:
cars["is_heavy"] = cars['weight_kg'].apply(is_heavy)

In [50]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners,weight_kg,is_heavy
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38785,1592,1
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,61571,1678,1
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,69188,1561,1
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,46118,1560,1
4,17.0,8,302,140,3449,10.5,70,1,ford torino,69505,1567,1
...,...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,49895,1268,0
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,65091,968,0
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,53446,1043,0
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,59915,1193,0
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,53559,1236,0

In [54]:
cars["trial"] = cars['car'].apply(is_heavy)

In [55]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners,weight_kg,is_heavy,trial
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38785,1592,1,None
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,61571,1678,1,None
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,69188,1561,1,None
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,46118,1560,1,None
4,17.0,8,302,140,3449,10.5,70,1,ford torino,69505,1567,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,49895,1268,0,None
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,65091,968,0,None
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,53446,1043,0,None
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,59915,1193,0,None
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,53559,1236,0,None

In [56]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 199
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    int64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model         398 non-null    int64
 7   origin        398 non-null    int64
 8   car           398 non-null    object
 9   owners        398 non-null    int64
 10  weight_kg     398 non-null    int64
 11  is_heavy      398 non-null    object
 12  trial         0 non-null      object
dtypes: float64(2), int64(7), object(4)
memory usage: 43.5+ KB

In [68]:
cars.acceleration.map(int)

0      12
1      11
2      11
3      12
4      10
       ..
195    15
196    24
197    11
198    18
199    19
Name: acceleration, Length: 398, dtype: int64

In [69]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

In [70]:
cars.applymap(times10).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners,weight_kg,is_heavy,trial,wt_kg
0,18.0,80,3070,130,35040,12.0,700,10,chevrolet chevelle malibu,387850,15920,1,None,15930
1,15.0,80,3500,165,36930,11.5,700,10,buick skylark 320,615710,16780,1,None,16790
2,18.0,80,3180,150,34360,11.0,700,10,plymouth satellite,691880,15610,1,None,15620
3,16.0,80,3040,150,34330,12.0,700,10,amc rebel sst,461180,15600,1,None,15610
4,17.0,80,3020,140,34490,10.5,700,10,ford torino,695050,15670,1,None,15680

In [72]:
from tqdm import tqdm
tqdm.pandas()

In [74]:
cars["is_heavy"] = cars['weight_kg'].progress_apply(is_heavy)

100%|██████████| 398/398 [00:00<00:00, 664278.95it/s]